server.servlet.session.tracking-modes=cookie
#mysql://b464e0922cdeaf:ec3ec6ae@us-cdbr-east-06.cleardb.net/heroku_48cf35adcb5e534?reconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_48cf35adcb5e534?reconnect=true
spring.datasource.username=b464e0922cdeaf
spring.datasource.password=ec3ec6ae
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
empleosapp.ruta.imagenes=c:/empleos/img-vacantes/
spring.data.web.pageable.default-page-size=5
empleosapp.ruta.cv=c:/empleos/files-cv/
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8



