

#habilitamos la subida de archivos
spring.servlet.multipart.enabled=true

#directorio temporal para subir archivos
spring.servlet.multipart.location=c:/tmp

#Maximo tamaño de archivos que ae pueden subir 
spring.servlet.multipart.max-file-size=2MB

